{
  "name": "loader-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "jszip": "^3.5.0",
    "loader-runner": "^4.0.0",
    "loader-utils": "^2.0.0",
    "spritesmith": "^3.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
