{
  "name": "loader-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "loader-runner": "^3.1.0",
    "loader-utils": "^2.0.0",
    "spritesmith": "^3.4.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
